proto/v1/gophkeeper.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "buf/validate/validate.proto";

package gophermart.v1;

option go_package = "github.com/eugene982/yp-gophermart/proto";

service GophKeeper {
    // Ping проверка соединения
    rpc Ping(google.protobuf.Empty) returns (PingResponse);

    // Register регистрация нового пользователя
    rpc Register(RegisterRequest) returns (RegisterResponse);

    // Login регистрация нового пользователя
    rpc Login(LoginRequest) returns (LoginResponse);

    // List возвращает количество хранимых данных пользователя (защищённый)
    rpc List(google.protobuf.Empty) returns (ListResponse); 
}

// Ping
message PingResponse {
    string message = 1;
}

// Register
message RegisterRequest {
    string login = 1[(buf.validate.field).string.min_len = 1];
    string password = 2;
}

message RegisterResponse {
    string token = 1;
}

// Login 
message LoginRequest {
    string login = 1[(buf.validate.field).string.min_len = 1];
    string password = 2;    
}

message LoginResponse {
    string token = 1;    
}

// List 
message ListResponse {
    int32 passwords_count = 1; // количество хранимых пользователем паролей
    int32 notes_count = 2;     // количество заметок
    int32 cards_count = 3;    // количество кредитных карт
}
